介绍
Xtower-Plugin是一个原有的JS功能集成Plugin，包括了随机歌词与聪明Bingo功能，后续可能会继续添加。

### 安装：

在Yunzai目录下运行

> 使用Github

```
#安装插件本体
git clone --depth=1 https://github.com/Sczr0/Xtower-Plugin.git ./plugins/Xtower-Plugin/ 
#进入插件目录
cd ./plugins/Xtower-Plugin/ 
#安装插件所需依赖
pnpm install -P
```

> [!TIP]
> 如果安装依赖时速度过慢，运行：
> 
>```
> pnpm config set registry https://registry.npmmirror.com
>```

---

功能

随机歌词：
在使用这个功能之前，你需要至少有一个git歌词存储库，否则该功能不会正常工作。
歌词需要以txt格式存储，并建议去除歌手信息（除非你想抽歌词的时候抽出来这东西）（划掉）
如果一个歌词txt没有空行，使用抽歌词并选中该txt时，会随机发送一行。
如果有，则会按照空行进行分段，并随机发送一段。
具体分段的歌词可以参考：https://github.com/Sczr0/yllyrics


（请自行编写下面的指令帮助）
                { reg: '^抽歌词\\s*(-riv)?$', fnc: 'drawLyrics' },
                { reg: '^抽歌词\\s+(\\d+)\\s*(-riv)?$', fnc: 'batchDraw' },
                { reg: '^获取歌词\\s+(.+?)\\s+(.+)$', fnc: 'fetchFromRepo' },
                { reg: '^新建歌词仓库\\s+(.+)\\s+(.+)$', fnc: 'addRepo' },
                { reg: '^删除歌词仓库\\s+(.+)$', fnc: 'removeRepo' },
                { reg: '^新建歌词库\\s+(.+)$', fnc: 'createLib' },
                { reg: '^删除歌词库\\s+(.+)$', fnc: 'removeLib' },
                { reg: '^关联群组\\s+(\\d+)\\s+(.+)$', fnc: 'linkGroup' },
                { reg: '^歌词库列表$', fnc: 'listLibs' },
                { reg: '^仓库列表$', fnc: 'listRepos' },
                { reg: '^设置频率限制\\s+(\\d+)\\s+(\\d+)$', fnc: 'setRateLimit' },
                { reg: '^更新公用库\\s+(.+)$', fnc: 'updateCommon' }


聪明Bingo

这是一个bingo游戏实现，原游戏为聪明Bingo，游戏需要找到一个可以五连勾同时满足所有格子要求的解。
可使用指令：
#今日bingo 获取今日题目
#bingo xx xx xx ....... 提交题目答案，其中xx的第1个数代表行，第2个数代表列，比如13代表第一行第三列
#查询Bingo排名 如指令名
